# test

./: gradle.properties  plugin-manifest.json  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
test_module/: build.gradle
test_module/src/main/: AndroidManifest.xml
test_module/src/main/java/com/example/test_module/: SampleModule.kt
